{
  "name": "RobostormOnline",
  "version": "1.0.0",
  "description": "",
  "main": "scripts/index.js",
  "scripts": {
    "start": "electron . ",
    "pack": "build --dir",
    "dist": "build"
  },
  "build": {
    "appId": "RoboEDU",
    "icon": "/build/icon.icns",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "NSIS",
      "icon": "/build/icon.ico"
    }
  },
  "dependencies": {
    "amd-loader": "0.0.8",
    "azure-storage": "^2.6.0",
    "b64-to-blob": "^1.2.19",
    "blob-to-stream": "^1.0.3",
    "dotenv": "^4.0.0",
    "downloads-folder": "^1.0.1",
    "electron-json-storage": "^4.0.2",
    "electron-navigation": "^1.5.3",
    "electron-settings": "^3.1.4",
    "electron-updater": "^2.21.4",
    "http": "0.0.0",
    "jquery": "^3.2.1",
    "mysql": "*",
    "path": "^0.12.7",
    "stream-length": "^1.0.2"
  },
  "author": "Rahul Jobanputra",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^4.0.0",
    "electron": "^1.8.7",
    "electron-builder": "^19.52.1",
    "electron-packager": "^10.1.1",
    "jsdom": "11.3.0",
    "jsdom-global": "3.0.2"
  }
}
